# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

# Todo: polish stuff, repair translation, add icon sizes

* Sat Dec 5 2015 jollailija <jollailija@gmail.com> 0.2.0-3
- repaired translations
- finished "Multiple player view"
- added all icon sizes
- updated help

* Sat Dec 5 2015 jollailija <jollailija@gmail.com> 0.2.0-2
- Development build for testers
- We ain't gonna jump version numbers between releases!
- "Multiple player view" WIP
- Refactoring
- Other stuff

* Fri Dec 4 2015 jollailija <jollailija@gmail.com> 0.2.0-1
- Development build for testers
- A ton of refactoring
- Swap scores
- Moved UI stuff around
- Broke translations and stuff

* Fri Sep 25 2015 jollailija <jollailija@gmail.com> 0.1.1-1
- Finnish translation

* Fri Sep 25 2015 jollailija <jollailija@gmail.com> 0.1.1-1
- Swedish translation by eson57
- Built with new SDK
- Rewrote the help page

* Sat Aug 29 2015 jollailija <jollailija@gmail.com> 0.1.0-1
- Anchored remorse popup
- Switched plus icon from medium to large
- Finnish localization WIP

* Thu Aug 6 2015 jollailija <jollailija@gmail.com> 0.0.1-1
- First version
